<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
    app:headerLayout="@layout/layout_navigation_header"
    app:menu="@menu/navigation_menu"
    app:itemBackground="@android:color/holo_orange_dark"
    android:id="@+id/mynavigation">


</android.support.design.widget.NavigationView>
