<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0ff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/drawer_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0f0" />


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/drawer_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/layout_navigation"/>
        <!--<include layout="@layout/layout_drawer_normal"/>-->
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
