# MyHoney

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gufra/honey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gufra/honey/: BubbleActivity.java  MainActivity.java
app/src/main/res/layout/: activity_bubble.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/com/gufra/honey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gufra/: build.gradle  hello.cpp  hello.h
gufra/src/androidTest/java/com/gufra/gufra/: ExampleInstrumentedTest.java
gufra/src/main/: AndroidManifest.xml
gufra/src/main/aidl/com/: IMyAidlInterface.aidl
gufra/src/main/assets/: 2048game.html  appinfo.json  yu.html
gufra/src/main/java/com/gufra/: LiveWallPaper.java  MyApplication.java  ResourceID.java
gufra/src/main/java/com/gufra/Activity/: DrawerLayoutActivity.java  FloatActivity.java  HoneyActivity.java  LoginActivity.java  MediaActivity.java  MyWebActivity.java  RegisterActivity.java  SearchActivity.java  WallPaperActivity.java  modleActivity.java
gufra/src/main/java/com/gufra/Activity/ui/modle/: ModleFragment.java  ModleViewModel.java
gufra/src/main/java/com/gufra/Adapters/: ItemTouchAdapter.java  MyItemTouchHelper.java  MyRecyclerAdapter.java
gufra/src/main/java/com/gufra/Application/Listeners/Impls/: ApplicationImpl.java  ApplicationListener.java  ProxyApplication.java  XApplicationImpl.java  XApplicationListener.java  YApplicationImpl.java  YApplicationListener.java
gufra/src/main/java/com/gufra/AsyncHttp/: NetWorkImpl.java
gufra/src/main/java/com/gufra/Builder/: MyBuilder.java
gufra/src/main/java/com/gufra/Glide/: MyGlide.java  MyViewTarget.java
gufra/src/main/java/com/gufra/Listener/: IBindWorker.java
gufra/src/main/java/com/gufra/OkHttp3/: MyOkHttp.java
gufra/src/main/java/com/gufra/Retrofits/: Retrofits.java  WeatherService.java
gufra/src/main/java/com/gufra/RxJava/: MyRxJava.java
gufra/src/main/java/com/gufra/Services/: MyService.java
gufra/src/main/java/com/gufra/Statices/: StaticConstants.java
gufra/src/main/java/com/gufra/UiList/ui/: PracticeOne.java  UIFragment.java  UIPagerAdapter.java
gufra/src/main/java/com/gufra/UiList/widgets/: BasicView.java  HistogramView.java  PathView.java  PieChartViw.java
gufra/src/main/java/com/gufra/Utils/: AppUtils.java  AssetsUtil.java  Evaluation.java  FileUtil.java  MyActivityManager.java  MyBroadcastReceiver.java  MySharedPreference.java  NotificationHelper.java  SPUtil.java
gufra/src/main/java/com/gufra/View/: AudioView.java  CustomView.java  DIYView.java  MyWebView.java  marqueeText.java
gufra/src/main/java/com/gufra/Volley/: MyVolley.java
gufra/src/main/java/com/gufra/behaviors/: FabListBehavior.java
gufra/src/main/java/com/gufra/model/: UserInfo.java  WeatherInfo.java
gufra/src/main/java/com/gufra/permission/: PermissionCallback.java  PermissionManager.java
gufra/src/main/res/drawable/: dialog_back.xml  honey_dialog.xml  radius_drawable_back.xml
gufra/src/main/res/layout/: activity_drawerlayout.xml  activity_honey.xml  activity_login.xml  activity_media.xml  activity_my_web.xml  activity_practice1.xml  activity_register.xml  activity_search.xml  activity_wall_paper.xml  fragment_root.xml  item_recycler_view.xml  layout_drawer_normal.xml  layout_navigation.xml  layout_navigation_header.xml  modle_activity.xml  modle_fragment.xml
gufra/src/main/res/layout-large/: activity_float.xml
gufra/src/main/res/menu/: navigation_menu.xml
gufra/src/main/res/values/: colors.xml  strings.xml  styles.xml
gufra/src/main/res/xml/: livewallpaper.xml
gufra/src/test/java/com/gufra/gufra/: ExampleUnitTest.java
