apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'junit:junit:4.12'
    //迁移到androidx
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
//    implementation files('libs/retrofit-2.5.0.jar')
    api files('libs/volley.jar')
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:2.2.2'
    api "com.squareup.retrofit2:retrofit:2.1.0"
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    api 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.ljs:LovelyProgressBar:1.0.0'    //加载动画
//    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.github.zhaolewei:ZlwAudioRecorder:1.0.6'//录音
//    implementation 'com.jakewharton:butterknife:9.0.0'//butterknife
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    api 'org.greenrobot:eventbus:3.1.1'//eventbus
}
