apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'junit:junit:4.12'
    //迁移到androidx
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
//    implementation files('libs/retrofit-2.5.0.jar')
    api files('libs/volley.jar')
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:2.2.2'
    api "com.squareup.retrofit2:retrofit:2.1.0"
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    api 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.ljs:LovelyProgressBar:1.0.0'    //加载动画
//    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.github.zhaolewei:ZlwAudioRecorder:1.0.6'//录音
//    implementation 'com.jakewharton:butterknife:9.0.0'//butterknife
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    api 'org.greenrobot:eventbus:3.1.1'//eventbus
    api 'com.facebook.stetho:stetho:1.4.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.4.1'

    api "android.arch.work:work-runtime:1.0.1"

}
task compile {
    group 'compile'
    description 'compile task'
    enabled false
    println 'compile'
    doFirst {
        println 'compile:doFirst'
    }
}

tasks.create(name: 'lastTest', dependsOn: compile) {
    group 'lastTest'
    description 'lastTest task'
    println 'lastTest'
    doLast {
        println 'lastTest:doLast'
    }
}
tasks.create('packaging') {
    group 'packaging'
    description 'packaging task'
    dependsOn(lastTest)
    println 'packaging'
    doLast {
        println 'packaging:doLast'
    }
}

class Install extends DefaultTask {
    String installName

    void checkObject() {
        println("checkObj:")
    }

    void installObject() {
        println 'installObj'
    }
}

task install(type: Install) {
    group 'install'
    description 'install task'
    installName 'test.jar'
    println 'install'
    doFirst {
        println "install:doFirst ${installName}"
    }
    doLast {
        println "install:doLast ${installName}"
    }
}
install.dependsOn 'packaging'
//jar
//jar {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle plugin sample: create jar distribution',
//                'Implementation-Version': 1.0,
//                'Created-By': 'liumiaocn'
//    }
//}

