<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/item_group1">
        <item android:id="@+id/item1"
            android:icon="@drawable/guazi"
            android:title="item1"/>

        <item android:id="@+id/item2"
            android:icon="@drawable/jitui"
            android:title="item2"/>

        <item android:id="@+id/item3"
            android:icon="@drawable/ying"
            android:title="item3"/>
    </group>

    <item
        android:id="@+id/item4"
        android:title="group2>>item4">
        <menu>
            <item
                android:id="@+id/item5"
                android:icon="@drawable/shutiao"
                android:title="item5"/>
            <item
                android:id="@+id/item6"
                android:icon="@drawable/shutiao"
                android:title="item6"/>
        </menu>
    </item>
    <!--可以用group分组-->
</menu>